# SpotifyWithLyricsInsideAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/PauloHDSousa/SpotifyWithLyricsInside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PauloHDSousa/Broadcast/: CurrentNetworkChangeReceiver.java
app/src/main/java/com/PauloHDSousa/Models/: Playlist.java
app/src/main/java/com/PauloHDSousa/Services/: AppPreferences.java  NetworkUtil.java  Services.java
app/src/main/java/com/PauloHDSousa/SpotifyWithLyricsInside/: HomeActivity.java  InternetLostActivity.java  MainActivity.java  SpotifyConnectionActivity.java
app/src/main/java/com/PauloHDSousa/Utils/: Internet.java  Playlists.java  ResizeAnimation.java
app/src/main/res/drawable/: progress.xml  round_layout.xml  seek_bar_ruler.xml  seek_bar_slider.xml
app/src/main/res/layout/: activity_home.xml  activity_internet_lost.xml  activity_main.xml  activity_spotify.xml  activity_talk_to_us.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/PauloHDSousa/SpotifyWithLyricsInside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
