<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackGround"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:adSize="SMART_BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Spotify com Letras"
                android:textAlignment="center"
                android:textColor="@color/actionButton"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/ibRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                app:srcCompat="@drawable/rate" />


            <ImageButton
                android:id="@+id/ibTalkToUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:background="@null"
                app:srcCompat="@drawable/talk_to_us" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Playlists feitas para você"
            android:textAlignment="center"
            android:textColor="@color/actionButton"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/ibDefaultPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/song" />

            <ImageButton
                android:id="@+id/ibFitnessPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/fitness" />

            <ImageButton
                android:id="@+id/ibDrivePlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/drive" />


            <ImageButton
                android:id="@+id/ibWakePlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/awake" />

            <ImageButton
                android:id="@+id/ibFirePlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/fire" />

            <ImageButton
                android:id="@+id/ibSleepPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/sleep" />


        </LinearLayout>

        <Button
            android:id="@+id/btnOuvirComLetra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/actionButton"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Ouvir com letra" />


        <ProgressBar
            android:id="@+id/pbLoadingPlaylist"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_marginTop="150dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">




            <LinearLayout
                android:id="@+id/llPlaylists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>